main h1{
    margin-left: 100px;
}
img{
    height: 300px;
    width: 300px;
    float: left;
    padding: 5px;
    
}
.grid {
    max-width: 1000px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .grid-item {
    min-width: 250px;
    max-width: 250px;
    
    -webkit-box-flex: 1;
        -ms-flex: 1 1 250px;
            flex: 1 1 250px;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-bottom: 1rem;
  }
  .wrapper {
    min-height: 100vh;
    padding: 2rem 0;
    
    color: #e4e4e8;
    text-align: center;
  }
  .grid-item figure {
    padding: 0;
    margin: 0;

  }
  .grid-item figure img {
    display: block;
    max-width: 100%;
    padding: 3px;
    border: 2px solid red;
  }
  .grid-item figcaption {
    display: block;
    padding: 1px, 1px;
  }